<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="nfs.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>NFS</title>
    <style>
        header {
            position: fixed;
            background: linear-gradient(to top, transparent 0, rgba(0, 0, 0, .8) 100px, rgba(0, 0, 0, .8) 96px);
            width: 100%;
            display: flex;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            height: 2000px;
        }

        .logoDiv img {
            height: 80px;
            margin: 20px;
        }

        .buttons {
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }

        .logoDiv {
            width: 50%;
            display: flex;
            justify-content: flex-start;
        }

        .buttons img {
            height: 60px;
            margin: 40px;
            margin-top: 20px;
        }

        .imgNFS-heatLogo img {}

        .imgBxHd {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-size: cover;
            height: 800px;
        }

        .buttonBuy {
            color: #fff;
            width: 290px;
            height: 100px;
            border: 5px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            cursor: pointer;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 20px;
            background-size: cover;
            transition: 1s;
            cursor: pointer;
        }

        .products {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        #box1 {
            background-image: url(https://upload.wikimedia.org/wikipedia/ru/1/1f/Need_for_Speed_Heat.jpg);
        }

        #box2 {
            background-image: url(https://image.api.playstation.com/cdn/EP0006/CUSA05986_00/yetnWvYg8FwyFVaA2ejx4nRAy2vQJt5z.png);
        }

        #box3 {
            background-image: url(https://upload.wikimedia.org/wikipedia/ru/0/08/Need_for_Speed_Coverart.jpg);
        }

        #box4 {
            background-image: url(https://static.wikia.nocookie.net/needforspeed/images/0/0f/FG1ZC25IK7BT94M.SQUARE3.jpg/revision/latest?cb=20180206170248&path-prefix=ru);
        }

        #box5 {
            background-image: url(https://image.api.playstation.com/cdn/UP0006/CUSA00113_00/e2urlZMPqMxD6mO5otprjD4hqqYs6GWQ.png);
        }

        #box6 {
            background-image: url(https://upload.wikimedia.org/wikipedia/ru/thumb/1/15/NFS-Most-Wanted-Front.jpg/274px-NFS-Most-Wanted-Front.jpg);
        }

        #box7 {
            background-image: url(https://static.wikia.nocookie.net/needforspeed/images/0/04/Nfsu2_cover.jpg/revision/latest?cb=20130628173155&path-prefix=ru);
        }

        #box8 {
            background-image: url(https://upload.wikimedia.org/wikipedia/uk/a/a0/Nfsu-win-cover.jpg);
        }

        #box9 {
            background-image: url(https://upload.wikimedia.org/wikipedia/ru/thumb/8/83/Shift2-cover.jpg/274px-Shift2-cover.jpg);
        }

        #box10 {
            background-image: url(https://static.wikia.nocookie.net/needforspeed/images/0/00/Need_for_Speed_Shift.jpg/revision/latest/top-crop/width/360/height/450?cb=20190305102609&path-prefix=ru);
        }

        #box11 {
            background-image: url(https://media.contentapi.ea.com/content/dam/gin/common/packart/nfs-most-wanted-2012-gen-packart.jpg);
        }

        #box12 {
            background-image: url(https://upload.wikimedia.org/wikipedia/ru/f/f2/Need_for_Speed_Porsche_Unleashed_Coverart.jpg);
        }

        #logoHeader {
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <div class="logoDiv">
            <img class="eapl-local-nav__shelf-logo" src="https://media.contentapi.ea.com/content/dam/eacom/en-us/common/legacy-nfs-abbreviated-logo-1.svg">
        </div>
        <div class="buttons">
            <img src="peopleIcon.png" alt="">
        </div>
    </header>
    <div id="imgBxHd" class="imgBxHd">
        <div class="imgNFS-Logo">
            <img id="logoHeader" src="" alt="">
        </div>
        <div id="buttonBuy" class="buttonBuy">
            Buy Now
        </div>
    </div>

    <div class="products">
        <div class="row">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
            <div class="box" id="box10"></div>
            <div class="box" id="box11"></div>
            <div class="box" id="box12"></div>
        </div>
    </div>


    <script>
        let f = Math.floor(Math.random()*5)
        
        console.log(f)
        
        let c = Math.floor(Math.random()*3)
        
        console.log(c)
        
        if (f == 0) {
            logoHeader.src = 'need-for-speed-2015 logo.png';
//            imgBxHd.style.backgroundImage = 'url(n0.jpg)';
            buttonBuy.style.marginTop = '100px';
        } else if (f == 1) {
            logoHeader.src = 'need-for-speed-heat logo.png';
//            imgBxHd.style.backgroundImage = 'url(n1.jpg)';
        } else if (f == 2) {
            logoHeader.src = 'need-for-speed-rivals logo.png';
//            imgBxHd.style.backgroundImage = 'url(n2.jpg)';
            buttonBuy.style.marginTop = '100px';
        } else if (f == 3) {
            logoHeader.src = 'need-for-speed-most logo.png';
//            imgBxHd.style.backgroundImage = 'url(n3.jpg)';
            buttonBuy.style.marginTop = '60px';
        } else if (f == 4) {
            logoHeader.src = 'need-for-speed-payback logo.png';
//            imgBxHd.style.backgroundImage = 'url(n4.jpg)';
        }

        imgBxHd.style.backgroundImage = 'url(nfs_head/n'+ f +'/n'+ c +'.jpg)'
        
        let developer = {
            name: 'Andriy',
            Sername: 'Stepaniak',
            phone: '+380680803866',
            IT_School: 'Creator IT Academy',
            GitHub: 'AndriyStep12',
            twitter: '@StepAndriy'
        }
    </script>
</body>

</html>
